{
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "exclude": [
        "docs",
        "coverage",
        "examples",
        "lib",
        "src/**/*.spec.ts"
    ],
    "report-dir": "./coverage"
}