{
  "name": "http-status-codes",
  "version": "1.0.0",
  "description": "Http status codes constants",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint:fix": "tslint --project tsconfig.json --config tslint.json --fix",
    "doc": "typedoc",
    "clean": "rm -rf lib",
    "build": "npm run test && npm run clean && tsc && npm run doc",
    "pretest": "npm run lint:fix",
    "test": "mocha"
  },
  "author": "Jnyan Ankur Kakati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-thing/http-status-codes.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "husky": "^6.0.0",
    "mocha": "^8.4.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm run build"
    }
  }
}