{
  "name": "@js-thing/http-status-codes",
  "version": "1.0.1-alpha.5",
  "description": "Contains properly documented HTTP status code enums, reason phrases and helpers as defined in RFC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint:fix": "tslint --project tsconfig.json --config tslint.json --fix",
    "doc": "typedoc",
    "clean": "rm -rf lib",
    "build": "npm run test && npm run clean && tsc && npm run doc",
    "pretest": "npm run lint:fix",
    "test": "mocha",
    "cover": "nyc --reporter=text --reporter=lcov mocha && codecov"
  },
  "author": "Jnyan Ankur Kakati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-thing/http-status-codes.git"
  },
  "bugs": {
    "url": "https://github.com/js-thing/http-status-codes-rfc/issues"
  },
  "homepage": "https://http-status-codes.js-thing.com",
  "keywords": [
    "http",
    "status",
    "codes",
    "rfc",
    "webdav",
    "reason",
    "phrase",
    "ts",
    "js",
    "thing",
    "typescript",
    "node"
  ],
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "codecov": "^3.8.2",
    "husky": "^6.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm run build"
    }
  },
  "files": [
    "lib"
  ]
}
